<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrei Tomoiaga</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:700"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <h1>coming soon<span class="dot">.</span></h1>
      <p>my personal space</p>
      <div class="icons">
        <a href="https://www.instagram.com/motiondew/"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="https://github.com/atomoiaga"><i class="fa fa-github"></i></a>
        <a href="cv.html"><i class="fa fa-file-text"></i></a>
      </div>
    </div>
  </body>
</html>
